Compiling 33 files with Solc 0.8.28
Solc 0.8.28 finished in 3.65s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 12 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 133502)
[PASS] testDepositCollateralAndEmitEvent() (gas: 85502)
[PASS] testDepositCollateralAndMintDSC() (gas: 217408)
[PASS] testDepositCollateralAndMintDSCFailsIfHealthFactorBroken() (gas: 168287)
[PASS] testGetTokenAmountFromUsd() (gas: 25325)
[PASS] testGetUsdValue() (gas: 25392)
[PASS] testMintDSCFailsWithoutCollateral() (gas: 86970)
[PASS] testRedeemCollateral() (gas: 243790)
[PASS] testRevertIfTokenLengthDoesNotMatchPriceFeeds() (gas: 184260)
[PASS] testRevertWithUnapprovedCollateral() (gas: 1365874)
[PASS] testZeroIfCollateralZero() (gas: 43387)
[PASS] testredeemCollateralForDSC() (gas: 260218)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 1.05s (171.81ms CPU time)

Ran 1 test suite in 1.06s (1.05s CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 26, chars 808-876, hits: 0)
- Line (location: source ID 28, line 27, chars 822-865, hits: 0)
- Statement (location: source ID 28, line 27, chars 822-865, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 28, line 33, chars 968-1415, hits: 0)
- Line (location: source ID 28, line 34, chars 1052-1408, hits: 0)
- Statement (location: source ID 28, line 34, chars 1052-1408, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 28, line 44, chars 1562-1613, hits: 0)
- Line (location: source ID 28, line 45, chars 1576-1602, hits: 0)
- Statement (location: source ID 28, line 45, chars 1576-1602, hits: 0)

Uncovered for src/DSCEngine.sol:
- Function "moreThanZero" (location: source ID 29, line 93, chars 3911-4057, hits: 0)
- Line (location: source ID 29, line 94, chars 3964-3976, hits: 0)
- Statement (location: source ID 29, line 94, chars 3964-3976, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 94, chars 3978-4040, hits: 0)
- Line (location: source ID 29, line 95, chars 3992-4029, hits: 0)
- Statement (location: source ID 29, line 95, chars 3992-4029, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, line 154, chars 6313-6372, hits: 0)
- Line (location: source ID 29, line 155, chars 6327-6361, hits: 0)
- Statement (location: source ID 29, line 155, chars 6327-6361, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 29, line 204, chars 8273-8328, hits: 0)
- Line (location: source ID 29, line 205, chars 8287-8317, hits: 0)
- Statement (location: source ID 29, line 205, chars 8287-8317, hits: 0)
- Function "burnDSC" (location: source ID 29, line 209, chars 8340-8547, hits: 0)
- Function "liquidate" (location: source ID 29, line 224, chars 9216-10232, hits: 0)
- Line (location: source ID 29, line 229, chars 9376-9430, hits: 0)
- Statement (location: source ID 29, line 229, chars 9376-9430, hits: 0)
- Statement (location: source ID 29, line 229, chars 9411-9430, hits: 0)
- Line (location: source ID 29, line 230, chars 9444-9489, hits: 0)
- Statement (location: source ID 29, line 230, chars 9444-9489, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 29, line 230, chars 9491-9550, hits: 0)
- Line (location: source ID 29, line 231, chars 9505-9539, hits: 0)
- Statement (location: source ID 29, line 231, chars 9505-9539, hits: 0)
- Line (location: source ID 29, line 234, chars 9560-9643, hits: 0)
- Statement (location: source ID 29, line 234, chars 9560-9643, hits: 0)
- Statement (location: source ID 29, line 234, chars 9597-9643, hits: 0)
- Line (location: source ID 29, line 235, chars 9653-9751, hits: 0)
- Statement (location: source ID 29, line 235, chars 9653-9751, hits: 0)
- Statement (location: source ID 29, line 235, chars 9679-9751, hits: 0)
- Line (location: source ID 29, line 236, chars 9774-9853, hits: 0)
- Statement (location: source ID 29, line 236, chars 9774-9853, hits: 0)
- Statement (location: source ID 29, line 236, chars 9809-9853, hits: 0)
- Line (location: source ID 29, line 237, chars 9863-9936, hits: 0)
- Statement (location: source ID 29, line 237, chars 9863-9936, hits: 0)
- Line (location: source ID 29, line 238, chars 9946-9985, hits: 0)
- Statement (location: source ID 29, line 238, chars 9946-9985, hits: 0)
- Line (location: source ID 29, line 240, chars 9996-10048, hits: 0)
- Statement (location: source ID 29, line 240, chars 9996-10048, hits: 0)
- Statement (location: source ID 29, line 240, chars 10029-10048, hits: 0)
- Line (location: source ID 29, line 241, chars 10062-10105, hits: 0)
- Statement (location: source ID 29, line 241, chars 10062-10105, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 29, line 241, chars 10107-10175, hits: 0)
- Line (location: source ID 29, line 242, chars 10121-10164, hits: 0)
- Statement (location: source ID 29, line 242, chars 10121-10164, hits: 0)
- Line (location: source ID 29, line 244, chars 10184-10225, hits: 0)
- Statement (location: source ID 29, line 244, chars 10184-10225, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 29, line 301, chars 12530-12589, hits: 0)
- Line (location: source ID 29, line 302, chars 12544-12578, hits: 0)
- Statement (location: source ID 29, line 302, chars 12544-12578, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 29, line 316, chars 13172-13231, hits: 0)
- Line (location: source ID 29, line 317, chars 13186-13220, hits: 0)
- Statement (location: source ID 29, line 317, chars 13186-13220, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 29, line 331, chars 13669-14085, hits: 0)
- Line (location: source ID 29, line 338, chars 14046-14078, hits: 0)
- Statement (location: source ID 29, line 338, chars 14046-14078, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, line 50, chars 1435-1512, hits: 0)
- Line (location: source ID 30, line 51, chars 1449-1501, hits: 0)
- Statement (location: source ID 30, line 51, chars 1449-1501, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, line 53, chars 1544-1627, hits: 0)
- Line (location: source ID 30, line 54, chars 1558-1616, hits: 0)
- Statement (location: source ID 30, line 54, chars 1558-1616, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 30, line 60, chars 1769-1842, hits: 0)
- Line (location: source ID 30, line 61, chars 1783-1831, hits: 0)
- Statement (location: source ID 30, line 61, chars 1783-1831, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, line 63, chars 1869-1946, hits: 0)
- Line (location: source ID 30, line 64, chars 1883-1935, hits: 0)
- Statement (location: source ID 30, line 64, chars 1883-1935, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "updateRoundData" (location: source ID 31, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 31, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 31, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 31, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 31, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 31, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 31, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 31, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 31, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 31, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 31, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 31, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 31, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 31, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 31, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 31, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 31, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 31, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 31, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 6):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 24):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 2):

Anchors for Contract "DSCEngineTest" (solc 0.8.28, source ID 32):

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 2):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 30):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 30, line 46, chars 1239-1295, hits: 12)
- IC 554 -> Item 1
- Creation code
  - Refers to item: Function "burn" (location: source ID 30, line 48, chars 1301-1662, hits: 1)
- IC 1392 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 30, line 49, chars 1368-1407, hits: 1)
- IC 1392 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 30, line 49, chars 1368-1407, hits: 1)
- IC 1394 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 30, line 49, chars 1386-1407, hits: 1)
- IC 1405 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 30, line 50, chars 1421-1433, hits: 1)
- IC 1405 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 30, line 50, chars 1421-1433, hits: 1)
- IC 1413 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 50, chars 1435-1512, hits: 0)
- IC 1413 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 30, line 51, chars 1449-1501, hits: 0)
- IC 1413 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 30, line 51, chars 1449-1501, hits: 0)
- IC 1463 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 30, line 53, chars 1525-1542, hits: 1)
- IC 1463 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 30, line 53, chars 1525-1542, hits: 1)
- IC 1471 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, line 53, chars 1544-1627, hits: 0)
- IC 1471 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 30, line 54, chars 1558-1616, hits: 0)
- IC 1471 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 30, line 54, chars 1558-1616, hits: 0)
- IC 1521 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 30, line 56, chars 1636-1655, hits: 1)
- IC 1521 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 30, line 56, chars 1636-1655, hits: 1)
- IC 506 -> Item 17
- Creation code
  - Refers to item: Function "mint" (location: source ID 30, line 59, chars 1668-2002, hits: 3)
- IC 1205 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 30, line 60, chars 1750-1767, hits: 3)
- IC 1205 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 30, line 60, chars 1750-1767, hits: 3)
- IC 1256 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, line 60, chars 1769-1842, hits: 0)
- IC 1256 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 30, line 61, chars 1783-1831, hits: 0)
- IC 1256 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 30, line 61, chars 1783-1831, hits: 0)
- IC 1306 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 30, line 63, chars 1855-1867, hits: 3)
- IC 1306 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 30, line 63, chars 1855-1867, hits: 3)
- IC 1314 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, line 63, chars 1869-1946, hits: 0)
- IC 1314 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 30, line 64, chars 1883-1935, hits: 0)
- IC 1314 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 30, line 64, chars 1883-1935, hits: 0)
- IC 1364 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 30, line 66, chars 1955-1974, hits: 3)
- IC 1364 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 30, line 66, chars 1955-1974, hits: 3)
- IC 1374 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 30, line 67, chars 1984-1995, hits: 3)
- IC 1374 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 30, line 67, chars 1984-1995, hits: 3)

Anchors for Contract "Script" (solc 0.8.28, source ID 3):

Anchors for Contract "console2" (solc 0.8.28, source ID 17):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 10):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 29):
- IC 5 -> Item 44
- Runtime code
  - Refers to item: Function "" (location: source ID 29, line 110, chars 4429-4950, hits: 13)
- IC 59 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 29, line 111, chars 4545-4595, hits: 13)
- IC 59 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 111, chars 4545-4595, hits: 13)
- IC 68 -> Item 47
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, line 111, chars 4597-4693, hits: 1)
- IC 68 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 29, line 112, chars 4611-4682, hits: 1)
- IC 68 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 112, chars 4611-4682, hits: 1)
- IC 118 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 29, line 115, chars 4708-4721, hits: 12)
- IC 118 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 115, chars 4708-4721, hits: 12)
- IC 121 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 115, chars 4723-4748, hits: 36)
- IC 433 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 115, chars 4750-4753, hits: 24)
- IC 130 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 29, line 116, chars 4769-4824, hits: 24)
- IC 130 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 116, chars 4769-4824, hits: 24)
- IC 308 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 29, line 117, chars 4838-4880, hits: 24)
- IC 308 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 117, chars 4838-4880, hits: 24)
- IC 447 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 29, line 119, chars 4900-4943, hits: 12)
- IC 447 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 119, chars 4900-4943, hits: 12)
- IC 806 -> Item 32
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 29, line 93, chars 3911-4057, hits: 0)
- IC 806 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 29, line 94, chars 3964-3976, hits: 0)
- IC 806 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 29, line 94, chars 3964-3976, hits: 0)
- IC 814 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 94, chars 3978-4040, hits: 0)
- IC 814 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 29, line 95, chars 3992-4029, hits: 0)
- IC 814 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 29, line 95, chars 3992-4029, hits: 0)
- IC 1697 -> Item 38
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 29, line 100, chars 4063-4244, hits: 7)
- IC 1697 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 29, line 101, chars 4124-4165, hits: 7)
- IC 1697 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 29, line 101, chars 4124-4165, hits: 7)
- IC 1844 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, line 101, chars 4167-4227, hits: 1)
- IC 1844 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 29, line 102, chars 4181-4216, hits: 1)
- IC 1844 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 29, line 102, chars 4181-4216, hits: 1)
- IC 315 -> Item 60
- Creation code
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 29, line 133, chars 5463-5732, hits: 4)
- IC 781 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 29, line 138, chars 5632-5691, hits: 4)
- IC 781 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 29, line 138, chars 5632-5691, hits: 4)
- IC 791 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 29, line 139, chars 5701-5725, hits: 4)
- IC 791 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 29, line 139, chars 5701-5725, hits: 4)
- IC 584 -> Item 65
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 29, line 147, chars 5965-6554, hits: 4)
- IC 1902 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 29, line 153, chars 6186-6289, hits: 6)
- IC 1902 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 29, line 153, chars 6186-6289, hits: 6)
- IC 1904 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 29, line 153, chars 6201-6289, hits: 6)
- IC 2034 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 29, line 154, chars 6303-6311, hits: 6)
- IC 2034 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 29, line 154, chars 6303-6311, hits: 6)
- IC 2039 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, line 154, chars 6313-6372, hits: 0)
- IC 2039 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 29, line 155, chars 6327-6361, hits: 0)
- IC 2039 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 29, line 155, chars 6327-6361, hits: 0)
- IC 2089 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 29, line 158, chars 6382-6459, hits: 6)
- IC 2089 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 29, line 158, chars 6382-6459, hits: 6)
- IC 2236 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 29, line 159, chars 6469-6547, hits: 6)
- IC 2236 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 29, line 159, chars 6469-6547, hits: 6)
- IC 287 -> Item 78
- Creation code
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 29, line 169, chars 6850-7152, hits: 1)
- IC 757 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 29, line 172, chars 6996-7020, hits: 1)
- IC 757 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 29, line 172, chars 6996-7020, hits: 1)
- IC 766 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 29, line 173, chars 7030-7088, hits: 1)
- IC 766 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 29, line 173, chars 7030-7088, hits: 1)
- IC 556 -> Item 83
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 29, line 183, chars 7395-7709, hits: 1)
- IC 1603 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 29, line 188, chars 7568-7651, hits: 2)
- IC 1603 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 29, line 188, chars 7568-7651, hits: 2)
- IC 1615 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 29, line 189, chars 7661-7702, hits: 2)
- IC 1615 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 29, line 189, chars 7661-7702, hits: 2)
- IC 708 -> Item 88
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 29, line 198, chars 7990-8334, hits: 1)
- IC 2973 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 29, line 199, chars 8092-8134, hits: 5)
- IC 2973 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 29, line 199, chars 8092-8134, hits: 5)
- IC 3059 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 29, line 201, chars 8145-8186, hits: 5)
- IC 3059 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 29, line 201, chars 8145-8186, hits: 5)
- IC 3068 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 29, line 203, chars 8197-8250, hits: 3)
- IC 3068 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 29, line 203, chars 8197-8250, hits: 3)
- IC 3070 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 29, line 203, chars 8211-8250, hits: 3)
- IC 3230 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 29, line 204, chars 8264-8271, hits: 3)
- IC 3230 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 29, line 204, chars 8264-8271, hits: 3)
- IC 3235 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, line 204, chars 8273-8328, hits: 0)
- IC 3235 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 29, line 205, chars 8287-8317, hits: 0)
- IC 3235 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 29, line 205, chars 8287-8317, hits: 0)
- IC 371 -> Item 101
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 29, line 209, chars 8340-8547, hits: 0)
- IC 1197 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 29, line 210, chars 8411-8451, hits: 1)
- IC 1197 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 29, line 210, chars 8411-8451, hits: 1)
- IC 1208 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 29, line 211, chars 8461-8502, hits: 1)
- IC 1208 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 29, line 211, chars 8461-8502, hits: 1)
- IC 343 -> Item 106
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 29, line 224, chars 9216-10232, hits: 0)
- IC 872 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 29, line 229, chars 9376-9430, hits: 0)
- IC 872 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, line 229, chars 9376-9430, hits: 0)
- IC 874 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 29, line 229, chars 9411-9430, hits: 0)
- IC 894 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 29, line 230, chars 9444-9489, hits: 0)
- IC 894 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 29, line 230, chars 9444-9489, hits: 0)
- IC 900 -> Item 112
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 29, line 230, chars 9491-9550, hits: 0)
- IC 900 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 29, line 231, chars 9505-9539, hits: 0)
- IC 900 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 29, line 231, chars 9505-9539, hits: 0)
- IC 950 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 29, line 234, chars 9560-9643, hits: 0)
- IC 950 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 29, line 234, chars 9560-9643, hits: 0)
- IC 952 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 29, line 234, chars 9597-9643, hits: 0)
- IC 964 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 29, line 235, chars 9653-9751, hits: 0)
- IC 964 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 29, line 235, chars 9653-9751, hits: 0)
- IC 970 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 29, line 235, chars 9679-9751, hits: 0)
- IC 993 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 29, line 236, chars 9774-9853, hits: 0)
- IC 993 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 29, line 236, chars 9774-9853, hits: 0)
- IC 995 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 29, line 236, chars 9809-9853, hits: 0)
- IC 1009 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 29, line 237, chars 9863-9936, hits: 0)
- IC 1009 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 29, line 237, chars 9863-9936, hits: 0)
- IC 1021 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 29, line 238, chars 9946-9985, hits: 0)
- IC 1021 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 29, line 238, chars 9946-9985, hits: 0)
- IC 1032 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 29, line 240, chars 9996-10048, hits: 0)
- IC 1032 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 29, line 240, chars 9996-10048, hits: 0)
- IC 1034 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 29, line 240, chars 10029-10048, hits: 0)
- IC 1054 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 29, line 241, chars 10062-10105, hits: 0)
- IC 1054 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 29, line 241, chars 10062-10105, hits: 0)
- IC 1060 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 29, line 241, chars 10107-10175, hits: 0)
- IC 1060 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 29, line 242, chars 10121-10164, hits: 0)
- IC 1060 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 29, line 242, chars 10121-10164, hits: 0)
- IC 1110 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 29, line 244, chars 10184-10225, hits: 0)
- IC 1110 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 29, line 244, chars 10184-10225, hits: 0)
- IC 4549 -> Item 138
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 29, line 251, chars 10438-10703, hits: 11)
- IC 4553 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 29, line 256, chars 10598-10632, hits: 11)
- IC 4553 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 29, line 256, chars 10598-10632, hits: 11)
- IC 4619 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 29, line 257, chars 10642-10696, hits: 11)
- IC 4619 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 29, line 257, chars 10642-10696, hits: 11)
- IC 3495 -> Item 143
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 29, line 267, chars 10961-11208, hits: 8)
- IC 3498 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 29, line 268, chars 11039-11124, hits: 8)
- IC 3498 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 29, line 268, chars 11039-11124, hits: 8)
- IC 3501 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 29, line 268, chars 11096-11124, hits: 8)
- IC 3514 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 29, line 269, chars 11134-11201, hits: 8)
- IC 3514 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 29, line 269, chars 11134-11201, hits: 8)
- IC 3514 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 29, line 269, chars 11141-11201, hits: 8)
- IC 3297 -> Item 150
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 29, line 272, chars 11214-11625, hits: 9)
- IC 3300 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 29, line 277, chars 11374-11393, hits: 9)
- IC 3300 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 29, line 277, chars 11374-11393, hits: 9)
- IC 3347 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 29, line 278, chars 11429-11540, hits: 7)
- IC 3347 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 29, line 278, chars 11429-11540, hits: 7)
- IC 3353 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 29, line 278, chars 11470-11540, hits: 7)
- IC 3376 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 29, line 279, chars 11550-11618, hits: 7)
- IC 3376 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 29, line 279, chars 11550-11618, hits: 7)
- IC 3376 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 29, line 279, chars 11557-11618, hits: 7)
- IC 4445 -> Item 159
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 29, line 288, chars 11857-12117, hits: 8)
- IC 4446 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 29, line 289, chars 11934-11980, hits: 8)
- IC 4446 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 29, line 289, chars 11934-11980, hits: 8)
- IC 4448 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 29, line 289, chars 11961-11980, hits: 8)
- IC 4468 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 29, line 290, chars 11994-12030, hits: 8)
- IC 4468 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 29, line 290, chars 11994-12030, hits: 8)
- IC 4475 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 29, line 290, chars 12032-12111, hits: 2)
- IC 4475 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 29, line 291, chars 12046-12100, hits: 2)
- IC 4475 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 29, line 291, chars 12046-12100, hits: 2)
- IC 3532 -> Item 168
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 29, line 295, chars 12123-12595, hits: 2)
- IC 3533 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 29, line 298, chars 12264-12335, hits: 2)
- IC 3533 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 29, line 298, chars 12264-12335, hits: 2)
- IC 3680 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 29, line 299, chars 12345-12420, hits: 2)
- IC 3680 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 29, line 299, chars 12345-12420, hits: 2)
- IC 3804 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 29, line 300, chars 12430-12506, hits: 2)
- IC 3804 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 29, line 300, chars 12430-12506, hits: 2)
- IC 3806 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 29, line 300, chars 12445-12506, hits: 2)
- IC 3934 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 29, line 301, chars 12520-12528, hits: 2)
- IC 3934 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 29, line 301, chars 12520-12528, hits: 2)
- IC 3939 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 29, line 301, chars 12530-12589, hits: 0)
- IC 3939 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 29, line 302, chars 12544-12578, hits: 0)
- IC 3939 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 29, line 302, chars 12544-12578, hits: 0)
- IC 3995 -> Item 181
- Creation code
  - Refers to item: Function "_burnDSC" (location: source ID 29, line 313, chars 12924-13274, hits: 1)
- IC 3996 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 29, line 314, chars 13022-13064, hits: 1)
- IC 3996 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 29, line 314, chars 13022-13064, hits: 1)
- IC 4082 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 29, line 315, chars 13074-13148, hits: 1)
- IC 4082 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 29, line 315, chars 13074-13148, hits: 1)
- IC 4084 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 29, line 315, chars 13089-13148, hits: 1)
- IC 4246 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 29, line 316, chars 13162-13170, hits: 1)
- IC 4246 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 29, line 316, chars 13162-13170, hits: 1)
- IC 4251 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 29, line 316, chars 13172-13231, hits: 0)
- IC 4251 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 29, line 317, chars 13186-13220, hits: 0)
- IC 4251 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 29, line 317, chars 13186-13220, hits: 0)
- IC 4301 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 29, line 319, chars 13240-13267, hits: 1)
- IC 4301 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 29, line 319, chars 13240-13267, hits: 1)
- IC 448 -> Item 194
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 29, line 331, chars 13669-14085, hits: 0)
- IC 1248 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 29, line 332, chars 13789-13802, hits: 11)
- IC 1248 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 29, line 332, chars 13789-13802, hits: 11)
- IC 1254 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 29, line 332, chars 13804-13833, hits: 33)
- IC 1488 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 29, line 332, chars 13835-13838, hits: 22)
- IC 1267 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 29, line 333, chars 13854-13891, hits: 22)
- IC 1267 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 29, line 333, chars 13854-13891, hits: 22)
- IC 1334 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 29, line 334, chars 13905-13956, hits: 22)
- IC 1334 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 29, line 334, chars 13905-13956, hits: 22)
- IC 1463 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 29, line 335, chars 13970-14025, hits: 22)
- IC 1463 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 29, line 335, chars 13970-14025, hits: 22)
- IC 660 -> Item 207
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 29, line 347, chars 14262-14580, hits: 2)
- IC 2631 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 29, line 348, chars 14354-14430, hits: 24)
- IC 2631 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 29, line 348, chars 14354-14430, hits: 24)
- IC 2730 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 29, line 349, chars 14440-14489, hits: 24)
- IC 2730 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 29, line 349, chars 14440-14489, hits: 24)
- IC 2732 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 29, line 349, chars 14462-14489, hits: 24)
- IC 2858 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 29, line 350, chars 14499-14573, hits: 24)
- IC 2858 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 29, line 350, chars 14499-14573, hits: 24)
- IC 2858 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 29, line 350, chars 14506-14573, hits: 24)
- IC 612 -> Item 216
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 29, line 353, chars 14586-14930, hits: 4)
- IC 2354 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 29, line 354, chars 14696-14772, hits: 4)
- IC 2354 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 29, line 354, chars 14696-14772, hits: 4)
- IC 2453 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 29, line 355, chars 14782-14831, hits: 4)
- IC 2453 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 29, line 355, chars 14782-14831, hits: 4)
- IC 2455 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 29, line 355, chars 14804-14831, hits: 4)
- IC 2578 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 29, line 356, chars 14841-14923, hits: 4)
- IC 2578 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 29, line 356, chars 14841-14923, hits: 4)
- IC 2578 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 29, line 356, chars 14848-14923, hits: 4)
- IC 399 -> Item 225
- Creation code
  - Refers to item: Function "getAccountInfo" (location: source ID 29, line 359, chars 14936-15135, hits: 3)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 29, line 360, chars 15059-15128, hits: 3)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 29, line 360, chars 15059-15128, hits: 3)
- IC 496 -> Item 228
- Creation code
  - Refers to item: Function "getAdditionalFeedPrecision" (location: source ID 29, line 363, chars 15141-15258, hits: 1)
- IC 1515 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 29, line 364, chars 15219-15251, hits: 1)
- IC 1515 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 29, line 364, chars 15219-15251, hits: 1)
- IC 526 -> Item 231
- Creation code
  - Refers to item: Function "getPrecision" (location: source ID 29, line 367, chars 15264-15351, hits: 1)
- IC 1531 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 29, line 368, chars 15328-15344, hits: 1)
- IC 1531 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 29, line 368, chars 15328-15344, hits: 1)
- IC 239 -> Item 234
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 29, line 371, chars 15357-15584, hits: 1)
- IC 739 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 29, line 376, chars 15510-15577, hits: 1)
- IC 739 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 29, line 376, chars 15510-15577, hits: 1)
- IC 739 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 29, line 376, chars 15517-15577, hits: 1)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 0):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 6):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 28):
- IC 95 -> Item 304
- Runtime code
  - Refers to item: Function "" (location: source ID 28, line 25, chars 753-962, hits: 12)
- IC 108 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 28, line 26, chars 781-806, hits: 12)
- IC 108 -> Item 306
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 26, chars 781-806, hits: 12)
- IC 118 -> Item 307
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 26, chars 808-876, hits: 0)
- IC 435 -> Item 308
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 26, chars 777-925, hits: 12)
- IC 118 -> Item 309
- Runtime code
  - Refers to item: Line (location: source ID 28, line 27, chars 822-865, hits: 0)
- IC 118 -> Item 310
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 27, chars 822-865, hits: 0)
- IC 436 -> Item 311
- Runtime code
  - Refers to item: Line (location: source ID 28, line 29, chars 896-945, hits: 12)
- IC 436 -> Item 312
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 29, chars 896-945, hits: 12)
- IC 754 -> Item 313
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 28, line 33, chars 968-1415, hits: 0)
- IC 763 -> Item 314
- Runtime code
  - Refers to item: Line (location: source ID 28, line 34, chars 1052-1408, hits: 0)
- IC 763 -> Item 315
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 34, chars 1052-1408, hits: 0)
- IC 1128 -> Item 316
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, line 43, chars 1421-2313, hits: 12)
- IC 1137 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 28, line 44, chars 1510-1560, hits: 12)
- IC 1137 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 44, chars 1510-1560, hits: 12)
- IC 1226 -> Item 319
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 44, chars 1562-1613, hits: 0)
- IC 1226 -> Item 320
- Runtime code
  - Refers to item: Line (location: source ID 28, line 45, chars 1576-1602, hits: 0)
- IC 1226 -> Item 321
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 45, chars 1576-1602, hits: 0)
- IC 1636 -> Item 322
- Runtime code
  - Refers to item: Line (location: source ID 28, line 48, chars 1623-1642, hits: 12)
- IC 1636 -> Item 323
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 48, chars 1623-1642, hits: 12)
- IC 1731 -> Item 324
- Runtime code
  - Refers to item: Line (location: source ID 28, line 49, chars 1652-1732, hits: 12)
- IC 1731 -> Item 325
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 49, chars 1652-1732, hits: 12)
- IC 1741 -> Item 326
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 49, chars 1687-1732, hits: 12)
- IC 1795 -> Item 327
- Runtime code
  - Refers to item: Line (location: source ID 28, line 50, chars 1742-1812, hits: 12)
- IC 1795 -> Item 328
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 50, chars 1742-1812, hits: 12)
- IC 1797 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 50, chars 1763-1812, hits: 12)
- IC 1858 -> Item 330
- Runtime code
  - Refers to item: Line (location: source ID 28, line 52, chars 1823-1903, hits: 12)
- IC 1858 -> Item 331
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1823-1903, hits: 12)
- IC 1868 -> Item 332
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1858-1903, hits: 12)
- IC 1922 -> Item 333
- Runtime code
  - Refers to item: Line (location: source ID 28, line 53, chars 1913-1983, hits: 12)
- IC 1922 -> Item 334
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1913-1983, hits: 12)
- IC 1924 -> Item 335
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1934-1983, hits: 12)
- IC 2021 -> Item 336
- Runtime code
  - Refers to item: Line (location: source ID 28, line 54, chars 1993-2011, hits: 12)
- IC 2021 -> Item 337
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 54, chars 1993-2011, hits: 12)
- IC 2116 -> Item 338
- Runtime code
  - Refers to item: Line (location: source ID 28, line 56, chars 2022-2306, hits: 12)
- IC 2116 -> Item 339
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 56, chars 2022-2306, hits: 12)
- IC 2116 -> Item 340
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 56, chars 2029-2306, hits: 12)
- IC 325 -> Item 313
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 28, line 33, chars 968-1415, hits: 0)
- IC 2376 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 28, line 34, chars 1052-1408, hits: 0)
- IC 2376 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 28, line 34, chars 1052-1408, hits: 0)
- IC 141 -> Item 316
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, line 43, chars 1421-2313, hits: 12)
- IC 394 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 28, line 44, chars 1510-1560, hits: 12)
- IC 394 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 28, line 44, chars 1510-1560, hits: 12)
- IC 483 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 44, chars 1562-1613, hits: 0)
- IC 483 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 28, line 45, chars 1576-1602, hits: 0)
- IC 483 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 28, line 45, chars 1576-1602, hits: 0)
- IC 893 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 28, line 48, chars 1623-1642, hits: 12)
- IC 893 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 28, line 48, chars 1623-1642, hits: 12)
- IC 988 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 28, line 49, chars 1652-1732, hits: 12)
- IC 988 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 28, line 49, chars 1652-1732, hits: 12)
- IC 998 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 28, line 49, chars 1687-1732, hits: 12)
- IC 1052 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 28, line 50, chars 1742-1812, hits: 12)
- IC 1052 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 28, line 50, chars 1742-1812, hits: 12)
- IC 1054 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 28, line 50, chars 1763-1812, hits: 12)
- IC 1115 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 28, line 52, chars 1823-1903, hits: 12)
- IC 1115 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1823-1903, hits: 12)
- IC 1125 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 28, line 52, chars 1858-1903, hits: 12)
- IC 1179 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 28, line 53, chars 1913-1983, hits: 12)
- IC 1179 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1913-1983, hits: 12)
- IC 1181 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 1934-1983, hits: 12)
- IC 1278 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 28, line 54, chars 1993-2011, hits: 12)
- IC 1278 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 28, line 54, chars 1993-2011, hits: 12)
- IC 1373 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 28, line 56, chars 2022-2306, hits: 12)
- IC 1373 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 28, line 56, chars 2022-2306, hits: 12)
- IC 1373 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 28, line 56, chars 2029-2306, hits: 12)

Anchors for Contract "stdError" (solc 0.8.28, source ID 7):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 8):

Anchors for Contract "DeployDSC" (solc 0.8.28, source ID 27):
- IC 129 -> Item 238
- Creation code
  - Refers to item: Function "run" (location: source ID 27, line 14, chars 393-1112, hits: 12)
- IC 308 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 27, line 15, chars 486-526, hits: 12)
- IC 308 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 27, line 15, chars 486-526, hits: 12)
- IC 309 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 27, line 15, chars 508-526, hits: 12)
- IC 352 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 27, line 17, chars 537-681, hits: 12)
- IC 352 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 27, line 17, chars 537-681, hits: 12)
- IC 360 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 27, line 18, chars 653-681, hits: 12)
- IC 360 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 27, line 18, chars 653-681, hits: 12)
- IC 481 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 27, line 20, chars 692-721, hits: 12)
- IC 481 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 27, line 20, chars 692-721, hits: 12)
- IC 607 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 27, line 21, chars 731-788, hits: 12)
- IC 607 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 27, line 21, chars 731-788, hits: 12)
- IC 769 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 27, line 23, chars 799-829, hits: 12)
- IC 769 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 27, line 23, chars 799-829, hits: 12)
- IC 875 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 27, line 24, chars 839-898, hits: 12)
- IC 875 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 27, line 24, chars 839-898, hits: 12)
- IC 877 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 27, line 24, chars 869-898, hits: 12)
- IC 920 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 27, line 25, chars 908-990, hits: 12)
- IC 920 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 27, line 25, chars 908-990, hits: 12)
- IC 922 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 27, line 25, chars 927-990, hits: 12)
- IC 982 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 27, line 27, chars 1001-1039, hits: 12)
- IC 982 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 27, line 27, chars 1001-1039, hits: 12)
- IC 1125 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 27, line 28, chars 1049-1067, hits: 12)
- IC 1125 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 27, line 28, chars 1049-1067, hits: 12)
- IC 1220 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 27, line 29, chars 1077-1105, hits: 12)
- IC 1220 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 27, line 29, chars 1077-1105, hits: 12)

Anchors for Contract "IERC20" (solc 0.8.28, source ID 23):

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 20):

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 31):
- IC 5 -> Item 264
- Runtime code
  - Refers to item: Function "" (location: source ID 31, line 24, chars 679-806, hits: 24)
- IC 51 -> Item 265
- Runtime code
  - Refers to item: Line (location: source ID 31, line 25, chars 741-761, hits: 24)
- IC 51 -> Item 266
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 25, chars 741-761, hits: 24)
- IC 77 -> Item 267
- Runtime code
  - Refers to item: Line (location: source ID 31, line 26, chars 771-799, hits: 24)
- IC 77 -> Item 268
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 26, chars 771-799, hits: 24)
- IC 98 -> Item 269
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 31, line 29, chars 812-1110, hits: 24)
- IC 99 -> Item 270
- Runtime code
  - Refers to item: Line (location: source ID 31, line 30, chars 867-889, hits: 24)
- IC 99 -> Item 271
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 30, chars 867-889, hits: 24)
- IC 106 -> Item 272
- Runtime code
  - Refers to item: Line (location: source ID 31, line 31, chars 899-932, hits: 24)
- IC 106 -> Item 273
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 31, chars 899-932, hits: 24)
- IC 113 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 31, line 32, chars 942-955, hits: 24)
- IC 113 -> Item 275
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 32, chars 942-955, hits: 24)
- IC 137 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 31, line 33, chars 965-997, hits: 24)
- IC 137 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 33, chars 965-997, hits: 24)
- IC 163 -> Item 278
- Runtime code
  - Refers to item: Line (location: source ID 31, line 34, chars 1007-1050, hits: 24)
- IC 163 -> Item 279
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 34, chars 1007-1050, hits: 24)
- IC 189 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 31, line 35, chars 1060-1103, hits: 24)
- IC 189 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 35, chars 1060-1103, hits: 24)
- IC 445 -> Item 269
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 31, line 29, chars 812-1110, hits: 24)
- IC 947 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 31, line 30, chars 867-889, hits: 24)
- IC 947 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 867-889, hits: 24)
- IC 954 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 31, line 31, chars 899-932, hits: 24)
- IC 954 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 899-932, hits: 24)
- IC 961 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 31, line 32, chars 942-955, hits: 24)
- IC 961 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 31, line 32, chars 942-955, hits: 24)
- IC 985 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 31, line 33, chars 965-997, hits: 24)
- IC 985 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 31, line 33, chars 965-997, hits: 24)
- IC 1011 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 31, line 34, chars 1007-1050, hits: 24)
- IC 1011 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 31, line 34, chars 1007-1050, hits: 24)
- IC 1037 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 31, line 35, chars 1060-1103, hits: 24)
- IC 1037 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 31, line 35, chars 1060-1103, hits: 24)
- IC 215 -> Item 282
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 31, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 31, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 31, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 31, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 31, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 31, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 31, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 31, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 31, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 31, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 31, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 31, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 295
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 31, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 31, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 31, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 298
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 31, line 55, chars 1776-2161, hits: 29)
- IC 1122 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 31, line 60, chars 1957-2154, hits: 29)
- IC 1122 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 31, line 60, chars 1957-2154, hits: 29)
- IC 333 -> Item 301
- Creation code
  - Refers to item: Function "description" (location: source ID 31, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 31, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 31, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 22):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 9):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 12):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 18):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 4):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 25):

Anchors for Contract "Context" (solc 0.8.28, source ID 26):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 21):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 2):

Anchors for Contract "DSTest" (solc 0.8.28, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 5):

